[Options]
; Specify a custom temporary directory for working files instead of the default
;
;tempdir=c:\i\tempdir

; Name the cloudspace section as you whish, but don't use spaces
; You can create more cloudspace sections for multiple google user, but
;   add google user name after their titles e.g. GDrive-otapi
[GDrive]
; Set the provider of the cloudspace
; available values:
;    GDrive (Google Drive)
;    Folder (Local folder or a mapped network folder)
type=GDrive

; Provider specific entry for Folder
; 
;target=  

; Set a password per each sections which will be used during 7zip encryption
; This is needed only for folder locations
; Should be different from your Google user password due security reasons!
; don't use quotes after the = sign
packagepassword=

; Add as many folders as you whish to process. 
; The keys should start with 'folder', and should be unique per cloudpsace sections
; Also, don't use quotes after the = sign
folder1=

; You can specify files as well, but those will not be encrypted or compressed
; The keys should start with 'file'
; file1= 